# TPCS

./: pom.xml
src/main/java/com/kclm/tpcs/: TpcsApplication.java
src/main/java/com/kclm/tpcs/config/: WebMvcConfig.java
src/main/java/com/kclm/tpcs/controller/: EmployeeController.java  RoleController.java  StudentController.java
src/main/java/com/kclm/tpcs/dao/: EmployeeDao.java  RoleDao.java  StudentDao.java
src/main/java/com/kclm/tpcs/entity/: Employee.java  R.java  Role.java  Student.java
src/main/java/com/kclm/tpcs/service/: EmployeeService.java  StudentService.java
src/main/java/com/kclm/tpcs/service/impl/: EmployeeServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: package-lock.json  package.json
src/main/resources/static/css-prj/: main.css
src/main/resources/static/custom_modules/js-prj/: header.js  main.js
src/main/resources/static/js/: header.js
src/main/resources/static/js-prj/: main.js  myFishbone.js
src/main/resources/templates/: header.html  login.html
src/main/resources/templates/class/: classList.json  detailClass.json  detail_class.html  import_class.html  list_class.html
src/main/resources/templates/employee/: add_employee.html  list_employee.html  upd_employee.html
src/main/resources/templates/html/: contact.html  header.html  help.html
src/main/resources/templates/json/: department.json  employee.json  employee2.json  role.json  studentList.json  system.json
src/main/resources/templates/knowledge/: knowledge.json  knowledge_center.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/message/: msgList.json  msg_center.html
src/main/resources/templates/my/: personal_info.html  personal_photo.html
src/main/resources/templates/student/: add_student.html  import_student.html  list_student.html  upd_student.html
src/main/resources/templates/system/: resources.html  role_privs.html
src/main/resources/templates/test/: index.html  table_data_tables.html
src/main/resources/templates/training/: ask_for_leave.html  comment_student.html  drop_out.html  make_up_lesson.html  migrate_class.html  simulate_interview.html  start_career.html  talk_to_student.html  undisciplined.html
src/main/resources/templates/training/test/: askForLeave.json  commentList.json  dropList.json  makeUpList.json  migrateClass.json  simulateList.json  startCareer.json  talkList.json  undisciplined.json
src/test/java/com/kclm/tpcs/: TpcsApplicationTests.java
