#mapeer\u6620\u5C04\u8DEF\u5F84
mybatis-plus.mapper-locations=classpath*:mapper/**/*.xml
#\u5B9E\u4F53\u7C7B\u522B\u540D\u8DEF\u5F84
mybatis-plus.type-aliases-package=com.kclm.tpcs.entity
#id\u751F\u6210\u7B56\u7565
mybatis-plus.global-config.db-config.id-type=auto

#\u9A7C\u5CF0\u547D\u540D
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.call-setters-on-nulls=true
#\u65E5\u5FD7\u7B56\u7565
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#\u6570\u636E\u6E90\u7C7B\u578B
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mysql\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#\u6570\u636E\u5E93\u5730\u5740
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/
#\u6570\u636E\u5E93\u8D26\u53F7
spring.datasource.username=root
#\u6570\u636E\u5E93\u5BC6\u7801
spring.datasource.password=123456
#\u9759\u6001\u8D44\u6E90\u6620\u5C04\u8DEF\u5F84
spring.mvc.static-path-pattern=static/**

spring.thymeleaf.encoding=UTF-8
#\u6D88\u606F\u8F6C\u6362\u5668\u8F6C\u6362\u65E5\u671F\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd

